
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>hackUST2015</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600, 800' rel='stylesheet' type='text/css'>
    <!-- <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>

    <!--added-->
    <link rel="icon" type="image/png" sizes="32x32" href="img/hackUSTlogo.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <!--
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
            </div>

            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>
    >
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="intro-text">
                        <span class="name">hackUST</span>
                        
                        <img src="img/hackUSTlogo.png">
                        <span class="skills">March 28.29</span>
                    </div>
                    <br /> <br />
					
					<button class="btn btn-4 btn-4a icon-arrow-right">Registration will be open mid-march!</button>
					<br />
					
					<!--
                    <button class="btn btn-4 btn-4a icon-arrow-right">
					
					 Register! 
				
					</button>
					-->
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>What is hackUST?</h2>
					<hr class="star-primary" />
                    
                </div>
            </div>
            <div class="row">

                <br> <br> <br>
                <p> Hackathon@HKUST (hackUST) is a 24 hour coding event, where university students from all over Hong Kong can come together and make ideas into reality. Whether you're a coder, designer or entrepreneur, people of skill levels and fields are welcome. 
				</p>
				
				<p>
				During the course of developing your prototype, there will be mentors, entrepreneurs, and industry experts who are going to help the teams out. Of course, we will provide you with free flow of snacks, pizza, coffee, tea, and other refreshments. hackUST 2015 is the second event of its kind to be organized at a university in Hong Kong, following the success of <a href="hack2014/past.html" target="_blank">Hackathon@HKUST 2014</a>.
                </p>
				
				
                
            </div>
        </div>
    </section>
	
	<!-- Section of Theme -->
	<section id="themesOfHack">	
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Themes</h2>
					
                    
                </div>
            </div>
            <div class="row" id="theme-text">

                <br> <br> <br>
                <p> 
				We have 3 major themes in hackUST 2015:
				
				<ul>
					<li>Charitable App</li>
					<li>Entrepreneurship</li>
					<li>Apps for Women Consumers </li>
				</ul>
                </p>                
            </div>
        </div>
	</section>
	
	<!-- Section of Pre-Hackathon activities -->
	<section id="themesOfPreHackAct">	
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Pre-Hackathon activities</h2>
					<hr class="star-primary" />
                    
                </div>
            </div>
            <div class="row">
			
				
				
                
				<div class="col-lg-12">
                <table border="0" >
							
							
								<tbody style="vertical-align: text-top;"><tr>
								
								<th colspan="5"><strong>Pre-Hackathon activities (23 February – 27 March 2015) </strong></th>
								
								</tr>
								
								<tr style="background-color:#000; color:#fff;">
								
									<th>Time</th><th>Date</th><th>Venue</th><th style="width:60%">Description</th>
								
								</tr>
								
								
								<tr>
								<td>18:30</td>	
								<td>Fri, 27-Feb</td>
								<td>LTF</td>
								<td>Kick-off event of Hackathon@HKUST 2015<br /><br /></td>
								</tr>
								
								
								<tr>
								<td >10:30</td>	
								<td>Sat, 28-Feb</td>
								<td >ECE Robotics Lab (Rm 3115)</td>
								<td>
								
								
                								
								Arduino (hardware) workshop
								- equips students with introductory hardware programming skills. 
								
								<ul>
								<li>Arduino devices will be given out for FREE</li>
								</ul>
								
								<br />
								
								</td>
								</tr>
								
								<tr>
								<td >13:30</td>	
								<td>Sat, 28-Feb</td>
								<td >ECE Robotics Lab (Rm 3115)</td>
								<td>
																
                								
								Arduino (hardware) workshop (Session 2)
								
								
								<br />
								<br />
								
								</td>
								</tr>
								
								
								<tr>
								<td >15:30</td>	
								<td>Sat, 28-Feb</td>
								<td >CS Lab 1 (Rm 4221)</td>
								<td>3D Design Software Workshop 
								- quickly design and change product concepts in 3D without having to learn complex traditional CAD software.
								
								<br /><br />
								</td>
								</tr>
								
								<tr>
									<td >18:00</td>	
									<td>Wed, 4-Mar</td>
									<td >CS Lab 1 (Rm 4221)</td>
									<td>Dialogues with NGOs and help them solve problems by IT<br /><br /></td>
								</tr>
								
								<tr>
									<td >18:00</td>	
									<td>Thu, 5-Mar</td>
									<td >Room 2303</td>
									<td>A talk about women consumers and the potential market<br /><br /></td>
								</tr>
								
								
								
								<tr>
								<td >18:30</td>	
								<td>Thu, 18-Mar</td>
								<td >P507 (PolyU)</td>
								<td>Information session of Hackathon 2015, PolyU<br /><br /></td>
								</tr>
								
								<tr>
								<td >18:30</td>	
								<td>Thu, 19-Mar</td>
								<td >LTE</td>
								<td>Information session of Hackathon 2015, HKUST<br /><br /></td>
								</tr>
								
								<tr>
								
								<td>TBA</td>	
								<td>Fri, 20-Mar</td>
								<td >TBA</td>
								<td>Pitching Workshop</td>
								
								</tr>
								
								
								
								</tbody>
					</table>
					</div>
					
					
            </div>
        </div>
	</section>
	
	
	
	
	

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Schedule</h2>
                    <br> <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-lg-offset-2">
                    <h1> SAT</h1>
					<h3>28-Mar</h3>
                    <p> <b> 9AM </b> <br> Registration opens </p><br>
                    <p> <b> 10AM </b> <br> Team Formation + Brainstorming </p><br>
                    <p> <b> 12PM </b> <br> Opening ceremony. Coding starts! </p>

                </div>
                <div class="col-lg-3 mid-sched">
                    <h1> SUN </h1>
					<h3>29-Mar</h3>
                    <p> <b> 12PM </b> <br> Development ends, projects submitted for judging</p><br>
					<p>	<b> 12:30PM</b> <br > Stage 1 of judging: On-the-desk judging session. We will have a few parallel judging panels. </p> <br>
                    <p> <b> 2PM </b> <br> Top 15 announced. Stage 2 of judging: Presentations of proposed ideas and software prototypes. </p><br>
                    <p> <b> 4PM </b> <br> Snacks & Networking break </p><br>
                    <p> <b> 4:30PM </b> <br> Closing ceremony and awards </p>
                </div>
                <div class="col-lg-3">
                    <h1> MON </h1>
					<h3>30-Mar</h3>
                    <p> <b> 2PM </b> <br> Public Techshow opens</p><br>
                    <p> <b> 5PM </b> <br> Techshow closes </p>
                    
                </div>
                
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
		
			<div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Prizes / Internship Opportunities</h2>
                    <hr class="star-primary" />
					
					<h3>8-10 prizes</h3>
					<h3>Around HK$100,000 expected</h3>
					<h3>Internship Opportunities given by some of the sponsors</h3>
					<h3>More details will be announced later</h3>
					
                </div>
            </div>
			<br /><br /><br />
		
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Organizers/Sponsors/Supporting Organizations</h2>
                    <hr class="star-primary" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    
                </div>
            </div>
			
			
             <img src="img/sponsor.png" class="img-centered" >
			
        </div> 
    </section>
	
	
	
	
	<!-- Section of Theme -->
	<section id="themesOfPostHack">	
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Past Photos</h2>
					
                    
                </div>
            </div>
            <div class="row">
                <br> <br> <br>
				<!--begin-->
									<!-- photo-->
					<div id="pphoto" style="padding-top:60px;">
								 
						<div class="col-md-6">
							<h2>Main Event</h2>
						 
							<div id="carousel2" class="carousel slide" style ="height:100%; max-height: 500px;" data-ride="carousel" data-interval="3000" >
							

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
						
								<div class="item active">
									<img class="img-responsive center-block"  style ="max-height: 500px;" src="images/pastphoto/main/0.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/1.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/2.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"  src="images/pastphoto/main/3.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/4.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/5.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
			
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/6.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/21.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
			
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/25.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/7.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/8.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/9.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/10.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/23.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	

								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/14.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/12.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/13.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/24.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/15.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/16.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>	
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/17.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>

								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/26.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>

								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/27.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;" src="images/pastphoto/main/28.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>
							</div>	
						
							<!-- Controls -->
							<a class="left carousel-control" href="#carousel2" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#carousel2" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
								
						</div>	
			
						</div>
						<div class="col-md-6">
							<h2>Techshow</h2>

							<div id="carousel3" class="carousel slide" style ="height:50%;max-height: 500px;" data-ride="carousel" data-interval="3000" >
				
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							
								<div class="item active">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/0.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/1.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/2.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/3.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/4.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/5.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/6.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/7.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/8.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
								
								<div class="item ">
									<img class="img-responsive center-block" style ="max-height: 500px;"src="images/pastphoto/ven/9.jpg" alt="">
									<div class="carousel-caption">
										<h4 style="color:white; text-shadow: 0 0 20px #000000;"></h4>
									</div>
								</div>		
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel3" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#carousel3" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
									
							</div>	
						</div>		
					</div>
	
				<!--end-->
            </div>
        </div>
	</section>
	
	
    <!-- Contact Section -->
    <section id="locationMap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Location</h2>
                    <hr class="star-primary" />
                    <h4> E21, Engineering Common Room, HKUST </h4>
                </div>
            </div>
            
			<div id="carousel" class="carousel slide" style="height:100%; max-height:300px;" data-ride="carousel" data-interval="0">
							
							<!-- Indicators
							<ol class="carousel-indicators">
								<li data-target="#carousel" data-slide-to="0" class="active"></li>
								<li data-target="#carousel" data-slide-to="1"></li>
								<li data-target="#carousel" data-slide-to="2"></li>
								<li data-target="#carousel" data-slide-to="3"></li>
								<li data-target="#carousel" data-slide-to="4"></li>
								<!--<li data-target="#carousel" data-slide-to="5"></li> 
							</ol> 
							--->
							
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img class="img-responsive center-block" style="max-height:300px;" src="images/ustmap1.png" alt="">
									<div>
										<h4 class="slidefont">1.When you have arrived at UST's atrium, go to the right side and take the escalator to the first floor.</h4>
									</div>
								</div>
								
								<div class="item">
									<img class="img-responsive center-block" style="max-height:300px;" src="images/ustmap2.png" alt="">
									<div>
										<h4 class="slidefont">2.You will see a long corridor, just walk along it.</h4>
									</div>
								</div>
								
								<div class="item">
									<img class="img-responsive center-block" style="max-height:300px;" src="images/ustmap3.png" alt="">
									<div>
										<h4 class="slidefont">3. You will find another escalator.</h4>
									</div>
								</div>
								
								<div class="item">
									<img class="img-responsive center-block" style="max-height:300px;" src="images/ustmap4.png" alt="">
									<div>
										<h4 class="slidefont">4.Take the escalator to the second floor.</h4>
									</div>
								</div>
								
								<div class="item">
									<img class="img-responsive center-block" style="max-height:300px;" src="images/ustmap5.png" alt="">
									<div>
										<h4 class="slidefont">5.After you have arrived at the second floor, you may see a blue room with a logo 'E2I', that is the engineering common.</h4>
									</div>
								</div>
								
								<!-- 
								<div class="item">
									<img src="images/ustmap6.png" alt="">
									<div class="carousel-caption">
										For the final ceremony and sharing + judging session, you will have to walk forward from engineering common, and you will find the <strong>LT-J</strong> on your right.
									</div>
								</div>-->
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#carousel" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
							
						</div>
			
        </div> 
    </section>
	
	

	<!--
    <section id="map">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Directions</h2>
                    <div class="map-div" >  </div>
                        <img src="https://maps.googleapis.com/maps/api/staticmap?center=22.337268, 114.264220&zoom=17&size=1500x400">
                    <div class="map-div" >  </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    
                    
                </div>
            </div>
             
        </div> 
    </section>
	-->

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Location</h3>
                        <p>Clear Water Bay, HKUST</p>
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Our Facebook Page</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/hackathon.at.hkust" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
							
							<li>
								
							</li>
							
							<!--
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
							-->
                        </ul>
                    </div>
					
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Lovingly designed by <a href="https://www.etsy.com/people/ravivng"> Noga Raviv </a> and coded by <a href="http://www.cse.ust.hk/~cspeter/"> Peter Chung </a> and <a href="www.woodybutler.weebly.com"> Woody "The Rock" Butler </a>
                        Copyright &copy; 
						
						<a href="http://e-club.cse.ust.hk" target="_blank">CSE Entrepreneurship Club</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
	
	
	

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
	
	
	
	


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
